apiVersion: apps/v1
kind: Deployment
metadata:
  name: inputassetbatchservice-deployment
  labels:
    app: inputassetbatchservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inputassetbatchservice
  template:
    metadata:
      labels:
        app: inputassetbatchservice
    spec:
      securityContext:
        runAsNonRoot: false
      containers:
      - image: inputassetbatchservice:latest
        imagePullPolicy: Never
        name: inputassetbatchservice
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "60Mi"
            cpu: "250m" # same as 0.25
          limits:
            memory: "100Mi"
            cpu: "500m" # same as 0.5
        securityContext:
          allowPrivilegeEscalation: false
---
apiVersion: v1
kind: Service
metadata:
  name: inputassetbatch-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: inputassetbatchservice
  ports:
    - port: 8080