VITE_APP_BASE_URL='https://sand-and-stones-gateway-0001.azurewebsites.net'
VITE_STATIC_IMAGES_URL='https://sand-and-stones-client-app-0001-cyg9asb6eahgf6ab.canadacentral-01.azurewebsites.net'
VITE_TEST_SALT='1234'
