name: MicroservicesCi
on:
  push: 
    branches: [master]
  pull_request:
    branches: 
    - master
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: sandandstonesservices001
  AZURE_WEBAPP_PACKAGE_PATH: "./publish"

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v4.1.7
        with:
          persist-credentials: false
          ref: ${{ github.event.inputs.checkoutRef }}
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4.0.1
        with:
          dotnet-version: 8.0.x
      - name: Restore
        run: dotnet restore ./SandAndStonesEngineMicroservices.sln
      - name: Build
        run: dotnet build ./SandAndStonesEngineMicroservices.sln --configuration Release --no-restore
      - name: Test
        run: dotnet test ./SandAndStonesEngineMicroservices.sln
      - name: Publish
        run: dotnet publish ./SandAndStonesEngineMicroservices.sln --configuration Release --no-build --output '${{env.AZURE_WEBAPP_PACKAGE_PATH}}'
      - name: Deployment
        uses: Azure/webapps-deploy@v3.0.1
        with:
          app_name: ${{env.AZURE_WEBAPP_NAME}}
          publish_profile: ${{secrets.AZUREAPPSERVICE_PUBLISHPROFILE_3A3382B330964CB0A45E7E1A04B2D900}} 
          package: ${{env.AZURE_WEBAPP_PACKAGE_PATH}}
